{
  "name": "popmq",
  "version": "1.1.1",
  "description": "Serviço de armazenamento de historico dos veículos da CETURB. Versão C#.",
  "main": "Program.cs",
  "scripts": {
    "release": "standard-version",
    "db": "docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Senha@123' -p 1433:1433 --name sql-server -d microsoft/mssql-server-linux",
    "stop:db": "docker stop sql-server && docker rm sql-server",
    "rabbit": "docker run -d --hostname rabbit --name rabbit -p 5672:5672 -p 8080:15672 rabbitmq:3-management",
    "stop:rabbit": "docker stop rabbit && docker rm rabbit",
    "sendflood:rabbit": "node tools/enviaFloodRabbit.js",
    "send:rabbit": "node tools/enviaRabbit.js",
    "escuta:rabbit": "node tools/leRabbit.js"
  },
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.2.0",
    "standard-version": "^4.4.0",
    "validate-commit-msg": "^2.14.0"
  },
  "author": "Prodest",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
